<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="100dip"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutbutton"
            android:layout_width="fill_parent"
            android:layout_height="67dip"
            android:orientation="vertical"
            android:paddingBottom="20dip" >

            <Button
                android:id="@+id/flash"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="@string/flash" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutbutton"
            android:layout_width="fill_parent"
            android:layout_height="67dip"
            android:orientation="vertical"
            android:paddingBottom="20dip" >

            <Button
                android:id="@+id/focus"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="@string/focus" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layoutbutton"
            android:layout_width="fill_parent"
            android:layout_height="67dip"
            android:orientation="vertical"
            android:paddingBottom="20dip" >

            <Button
                android:id="@+id/freeze"
                android:layout_width="100dip"
                android:layout_height="50dip"
                android:text="@string/freeze" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seek"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="0dip"
            android:hapticFeedbackEnabled="true"
            android:max="11"
            android:progress="0"
            android:visibility="visible" />

        <Button
            android:id="@+id/close"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dip"
            android:text="@string/close" />
    </LinearLayout>

</LinearLayout>