<ScrollView xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/titleWhatsNew"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="10dip" android:layout_marginRight="20dip"
			android:text="Features:" android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textStyle="bold"
			/>
		<TextView 
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="20dip" android:layout_marginRight="10dip"
			android:text="" android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium"  android:textSize="12dip"/>
		
		<TextView
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="10dip" android:layout_marginRight="20dip"
			android:text="Bugs fixed:" android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textStyle="bold"/>
		
		<TextView 
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="20dip" android:layout_marginRight="10dip"
			android:text="Did workaround for specific DROIDX only phone since the phone does not follow the api." android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium"  android:textSize="12dip"/>
			<TextView 
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="20dip" android:layout_marginRight="10dip"
			android:text="" android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium"  android:textSize="12dip"/>
	<TextView android:id="@+id/titleWhatsNew"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_marginLeft="10dip" android:layout_marginRight="20dip"
			android:text="If the application does not work for you please email me." android:gravity="left"
			android:textAppearance="?android:attr/textAppearanceMedium" 
			android:textStyle="bold"
			/>		
	</LinearLayout>

</ScrollView>
